VARIABLES
--------------------
assign > creating variables (example: assign x 4)
--------------------

CONSOLE COMMUNICATION
--------------------
print > printing to the console (example: print x)
--------------------

MATH
--------------------
add, sub, div, mul > doing math (example: add (new variable name) -> (var1) (var2))
--------------------

CONTROL FLOW
--------------------
con > if statements (example: con var1 *symbol* var2 > *inner text* <)
--------------------

METHODS + CALLING THEM
--------------------
op > methods (example: op name<> *inner text* end)

call > call methods (example: call name<>)
--------------------

GRAPHICS
--------------------
window > create a window (example: window *title* *width* *height*)

square > create a square (example: square *square name* *width* *height* *x* *y*)
--------------------

LOOPING
--------------------
loop > create a loop (example: loop *# of iteration for a 'for' loop or "inf" for a 'while' loop* *condition* *inner text* end)

helper words
~~~~~~~~~~~~
stop > stop the looping

--------------------

INPUT DETECTION
--------------------
input > get input from the user (example: input *key*)

helper words
~~~~~~~~~~~~
getInput<> > get the current key pressed (add "*" to the variable name)

--------------------

FILE IMPORTING
--------------------

--------------------

